{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js",
    "test": "mocha --timeout 10000",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha ./test/book_api.js --env.NODE_ENV='test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "http-status-codes": "^1.2.0",
    "jsonwebtoken": "^7.4.2",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  }
}
